### ISSUE TITLE
LabRecorder quit unexpectedly - MacBook Pro 2022 (M2)

### ISSUE THREAD

**Issue by esmondo** [labstreaminglayer/App-LabRecorder#105]
I installed homebrew and LabRecorder successfully but I couldn't open it like how your documentation stated. Instead I run:
`open /opt/homebrew/opt/labrecorder/Labrecorder/LabRecorder.app`
Because somehow the path is different on M2.
Still, I got the following error report, and I need help.

<details>
  <summary>Translated Report (Full Report Below)</summary>
  
> Process:               LabRecorder [6233]
> Path:                  /opt/homebrew/*/LabRecorder.app/Contents/MacOS/LabRecorder
> Identifier:            
> Version:               1.16 (1.16.4)
> Code Type:             ARM-64 (Native)
> Parent Process:        launchd [1]
> User ID:               501
> 
> Date/Time:             2023-09-13 18:03:59.4603 +0700
> OS Version:            macOS 13.5.2 (22G91)
> Report Version:        12
> Anonymous UUID:        D7E18E8C-5040-8514-2BCC-7A601AB21F82
> 
> Sleep/Wake UUID:       A250EF3A-31B7-4D5D-AE8B-DFE0BDE50641
> 
> Time Awake Since Boot: 2800 seconds
> Time Since Wake:       2324 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
> Exception Codes:       UNKNOWN_0x32 at 0x0000000106604000
> Exception Codes:       0x0000000000000032, 0x0000000106604000
> 
> Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page
> 
> VM Region Info: 0x106604000 is in 0x106604000-0x10661c000;  bytes after start: 0  bytes before end: 98303
>       REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       __LINKEDIT                  1065f4000-106604000    [   64K] r--/rwx SM=COW  ...acstyle.dylib
> --->  mapped file                 106604000-10661c000    [   96K] r--/r-x SM=PRV  ...ct_id=ac3b32f
>       GAP OF 0x40000 BYTES
>       __TEXT                      10665c000-1084ec000    [ 30.6M] r-x/rwx SM=COW  ...data.73.dylib
> 
> Kernel Triage:
> VM - (arg = 0x0) pmap_enter retried due to resource shortage
> 
> 
> Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
> 0   QtCore                        	       0x104141420 0x103f1c000 + 2249760
> 1   QtCore                        	       0x10413d814 0x103f1c000 + 2234388
> 2   QtCore                        	       0x10413d6dc 0x103f1c000 + 2234076
> 3   QtCore                        	       0x103fcbe7c 0x103f1c000 + 720508
> 4   QtCore                        	       0x103fcba84 QFactoryLoader::update() + 92
> 5   QtCore                        	       0x103fcca1c QFactoryLoader::QFactoryLoader(char const*, QString const&, Qt::CaseSensitivity) + 164
> 6   QtGui                         	       0x103a176b8 0x1039e0000 + 227000
> 7   QtGui                         	       0x103a17528 0x1039e0000 + 226600
> 8   QtGui                         	       0x103a14828 0x1039e0000 + 215080
> 9   QtGui                         	       0x103a14674 0x1039e0000 + 214644
> 10  QtGui                         	       0x103a1622c QImageReader::read(QImage*) + 56
> 11  QtGui                         	       0x103a161c0 QImageReader::read() + 44
> 12  QtGui                         	       0x103a29348 QPlatformPixmap::fromFile(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) + 76
> 13  QtGui                         	       0x103a21db4 QPixmap::load(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) + 560
> 14  QtGui                         	       0x103a21b70 QPixmap::QPixmap(QString const&, char const*, QFlags<Qt::ImageConversionFlag>) + 80
> 15  libqmacstyle.dylib            	       0x1065e2848 0x1065c8000 + 108616
> 16  QtWidgets                     	       0x1030f13f4 0x102f7c000 + 1528820
> 17  QtWidgets                     	       0x1030f32c0 0x102f7c000 + 1536704
> 18  QtWidgets                     	       0x1030f36e8 QMenuBar::QMenuBar(QWidget*) + 88
> 19  LabRecorder                   	       0x1029cf0d0 0x1029c4000 + 45264
> 20  LabRecorder                   	       0x1029cd790 MainWindow::MainWindow(QWidget*, char const*) + 176
> 21  LabRecorder                   	       0x1029cd564 main + 356
> 22  dyld                          	       0x1a82e3f28 start + 2236
> 
> Thread 1::  Dispatch queue: com.apple.dock.fullscreen
> 0   CoreFoundation                	       0x1a86b74ec CFDataCreateWithBytesNoCopy + 0
> 1   SkyLight                      	       0x1ad333ff0 CGSPropertyListCreateWithSerializedBytes + 52
> 2   SkyLight                      	       0x1ad32d1b8 CGSPropertyListCreateWithSerializedBytesRequiringType + 24
> 3   SkyLight                      	       0x1ad6039bc SLSCopySessionPropertiesTemporaryBridge + 556
> 4   SkyLight                      	       0x1ad603ba4 SLSCopyCurrentSessionPropertiesInternalBridge + 276
> 5   SkyLight                      	       0x1ad461290 SLSessionCopyCurrentDictionary + 20
> 6   AppKit                        	       0x1aba38cb4 -[NSDockConnection _makeConnectionIfNeededWithRetryInterval:onDemand:] + 60
> 7   AppKit                        	       0x1ac19cc94 __35-[NSDockConnection startConnection]_block_invoke.13 + 44
> 8   libdispatch.dylib             	       0x1a848a874 _dispatch_call_block_and_release + 32
> 9   libdispatch.dylib             	       0x1a848c400 _dispatch_client_callout + 20
> 10  libdispatch.dylib             	       0x1a8493a88 _dispatch_lane_serial_drain + 668
> 11  libdispatch.dylib             	       0x1a84945f8 _dispatch_lane_invoke + 384
> 12  libdispatch.dylib             	       0x1a849f244 _dispatch_workloop_worker_thread + 648
> 13  libsystem_pthread.dylib       	       0x1a8638074 _pthread_wqthread + 288
> 14  libsystem_pthread.dylib       	       0x1a8636d94 start_wqthread + 8
> 
> Thread 2:
> 0   libsystem_pthread.dylib       	       0x1a8636d8c start_wqthread + 0
> 
> Thread 3:
> 0   libsystem_pthread.dylib       	       0x1a8636d8c start_wqthread + 0
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000106604000   x1: 0x0000000000017160   x2: 0x000000016d43a448   x3: 0x0000000000000009
>     x4: 0x0000000000000004   x5: 0x00000000000012c0   x6: 0x00006000029b52c0   x7: 0x0000000000000000
>     x8: 0x000000016d43a4a0   x9: 0x0000000000000001  x10: 0x00000001458dd000  x11: 0x0000000000000090
>    x12: 0x0000000000000000  x13: 0x00000000000000ff  x14: 0x00000000000007fb  x15: 0x000000008c02381f
>    x16: 0x00000000000008fd  x17: 0x00000002081df740  x18: 0x0000000000000000  x19: 0x000000016d43a448
>    x20: 0x0000000106604000  x21: 0x0000600002fac800  x22: 0x0000000000017160  x23: 0x00000001041de512
>    x24: 0x0000000106604000  x25: 0x000000016d43a480  x26: 0x000000016d43a4a0  x27: 0x00006000024a2f90
>    x28: 0x0000600002fac6e0   fp: 0x000000016d43a3b0   lr: 0x000000010413d814
>     sp: 0x000000016d43a2e0   pc: 0x0000000104141420 cpsr: 0x20001000
>    far: 0x0000000106604000  esr: 0x92000007 (Data Abort) byte read Translation fault
> 
> Binary Images:
>        0x1029c4000 -        0x1029effff LabRecorder (1.16) <2b6531d0-8553-346d-8f35-448e52eeeb21> /opt/homebrew/*/LabRecorder.app/Contents/MacOS/LabRecorder
>        0x102f7c000 -        0x103353fff org.qt-project.QtWidgets (6.5) <672ab31b-70d7-3d83-b50c-fa88820c3282> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
>        0x102b8c000 -        0x102c77fff org.qt-project.QtNetwork (6.5) <75c97da0-ba81-3d40-9b35-ddb9125712a8> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
>        0x102ae8000 -        0x102b63fff liblsl.2.dylib (*) <eca7cd69-3249-30d3-b43d-51012f290da7> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/liblsl.2.dylib
>        0x1039e0000 -        0x103ddffff org.qt-project.QtGui (6.5) <e9b9198f-cfc6-3dbc-936a-9bf6cd476b05> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
>        0x102ccc000 -        0x102d3bfff org.qt-project.QtDBus (6.5) <9a79e581-620a-356c-8f42-398a3b190602> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
>        0x103f1c000 -        0x1042c3fff org.qt-project.QtCore (6.5) <6a998d01-abdb-35e3-8bbb-8430fc4ba1d5> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
>        0x1034ac000 -        0x10359bfff libglib-2.0.0.dylib (*) <69b76dd6-3e75-3468-aeb4-20bfd2f70990> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libglib-2.0.0.dylib
>        0x102a80000 -        0x102aa3fff libpng16.16.dylib (*) <6557e5a9-1005-3d77-b69f-62f552ee7570> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libpng16.16.dylib
>        0x102e40000 -        0x102efffff libharfbuzz.0.dylib (*) <a8ad1a16-1480-3cf1-8444-2fe97396d0dd> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libharfbuzz.0.dylib
>        0x102a64000 -        0x102a6ffff libmd4c.0.dylib (*) <ae0bb0a0-9c06-3e51-a4bc-e89ae60cbe4a> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libmd4c.0.dylib
>        0x1035cc000 -        0x103647fff libfreetype.6.dylib (*) <166fea07-2eb1-3cc6-bd74-1f25515bc9e0> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libfreetype.6.dylib
>        0x102ab4000 -        0x102ab7fff libgthread-2.0.0.dylib (*) <d5c74508-488f-3794-98b9-a6d88b0a0211> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libgthread-2.0.0.dylib
>        0x102d64000 -        0x102d6ffff libintl.8.dylib (*) <2b7b2fac-969c-3b08-82a1-a60bb7156b81> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libintl.8.dylib
>        0x10365c000 -        0x1036cffff libpcre2-8.0.dylib (*) <2a661909-9b11-3fd4-b022-97709debc0e7> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libpcre2-8.0.dylib
>        0x102dc8000 -        0x102df7fff libdbus-1.3.dylib (*) <4d0182b6-21b7-31d9-bef6-a89e75b9a93c> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libdbus-1.3.dylib
>        0x104398000 -        0x104523fff libicui18n.73.dylib (*) <ac7ad526-d2a3-32ff-86a1-e6d7c801314d> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libicui18n.73.dylib
>        0x1045f8000 -        0x104727fff libicuuc.73.dylib (*) <1b3a8563-e617-37ee-b943-3a1266a41e99> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libicuuc.73.dylib
>        0x10665c000 -        0x1084ebfff libicudata.73.dylib (*) <924ed196-193c-3ed9-b403-40f8690348f1> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libicudata.73.dylib
>        0x102ac4000 -        0x102acffff libdouble-conversion.3.dylib (*) <d80a902c-3014-32f2-9a49-b1efcc044bc1> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libdouble-conversion.3.dylib
>        0x102d80000 -        0x102d87fff libb2.1.dylib (*) <95a79095-a543-353b-bae3-757af7c0115b> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libb2.1.dylib
>        0x10375c000 -        0x1037c7fff libpcre2-16.0.dylib (*) <59c863d4-6c8f-3859-9da8-399f2513aba9> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libpcre2-16.0.dylib
>        0x102e10000 -        0x102e23fff libgraphite2.3.dylib (*) <a9d77a8a-aea1-3721-8e2a-52965c1167e9> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libgraphite2.3.dylib
>        0x102d94000 -        0x102d9ffff libbrotlidec.1.dylib (*) <2b673811-9400-3f1c-8ec0-d2a7d4b75e2c> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libbrotlidec.1.dylib
>        0x102f48000 -        0x102f67fff libbrotlicommon.1.dylib (*) <d6d17b55-1cd9-3744-8d06-c9990225fa39> /opt/homebrew/*/LabRecorder.app/Contents/Frameworks/libbrotlicommon.1.dylib
>        0x103720000 -        0x10373ffff com.apple.security.csparser (3.0) <af79a0fa-e8a1-3134-bee8-c9567ed1e971> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
>        0x106494000 -        0x106523fff libqcocoa.dylib (*) <5f262625-9098-37d2-80e5-0cd01dd6f2c0> /opt/homebrew/*/LabRecorder.app/Contents/PlugIns/platforms/libqcocoa.dylib
>        0x1065c8000 -        0x1065ebfff libqmacstyle.dylib (*) <8258c949-840a-3111-8457-436dd30bcad6> /opt/homebrew/*/LabRecorder.app/Contents/PlugIns/styles/libqmacstyle.dylib
>        0x10658c000 -        0x106597fff libobjc-trampolines.dylib (*) <8e928412-9e96-32d4-b173-d99beb9fed0b> /usr/lib/libobjc-trampolines.dylib
>        0x1a82de000 -        0x1a836c587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld
>        0x1a869b000 -        0x1a8b74fff com.apple.CoreFoundation (6.9) <b3b2df49-2db8-370e-84ae-e0a2704515b8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
>        0x1ad326000 -        0x1ad751fff com.apple.SkyLight (1.600.0) <046a9ef4-9de4-34c4-a773-8b81523ec307> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
>        0x1ab906000 -        0x1ac815fff com.apple.AppKit (6.9) <55f7d958-6ed1-3c36-a70e-94d7ffc18d5a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
>        0x1a8488000 -        0x1a84cffff libdispatch.dylib (*) <9897030f-75d3-374b-8787-322d3d72e096> /usr/lib/system/libdispatch.dylib
>        0x1a8635000 -        0x1a8641fff libsystem_pthread.dylib (*) <1f30fb9a-bdf9-32db-a709-8417666a7e45> /usr/lib/system/libsystem_pthread.dylib
>                0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
> Writable regions: Total=953.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=953.7M(100%)
> 
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> Activity Tracing                   256K        1 
> ColorSync                          496K       24 
> CoreGraphics                        16K        1 
> CoreServices                       176K        1 
> Foundation                          16K        1 
> Kernel Alloc Once                   32K        1 
> MALLOC                           199.3M       29 
> MALLOC guard page                  192K       11 
> MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
> MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
> STACK GUARD                       56.1M        4 
> Stack                             9840K        5 
> VM_ALLOCATE                         64K        4 
> __AUTH                             642K      161 
> __AUTH_CONST                      12.1M      318 
> __CTF                               824        1 
> __DATA                            3242K      324 
> __DATA_CONST                      15.8M      346 
> __DATA_DIRTY                       708K      108 
> __FONT_DATA                        2352        1 
> __LINKEDIT                       807.9M       30 
> __OBJC_RO                         66.4M        1 
> __OBJC_RW                         2012K        1 
> __TEXT                           279.9M      362 
> dyld private memory                272K        2 
> mapped file                       77.8M       21 
> shared memory                      848K       13 
> ===========                     =======  ======= 
> TOTAL                              2.2G     1775 
> TOTAL, minus reserved VM space     1.5G     1775 
> 
> 
> 
> -----------
> Full Report
> -----------
> 
> {"app_name":"LabRecorder","timestamp":"2023-09-13 18:04:00.00 +0700","app_version":"1.16","slice_uuid":"2b6531d0-8553-346d-8f35-448e52eeeb21","build_version":"1.16.4","platform":1,"bundleID":"","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.2 (22G91)","roots_installed":0,"name":"LabRecorder","incident_id":"ED8F90C3-274F-4856-9CD7-652B68B73B69"}
> {
>   "uptime" : 2800,
>   "procRole" : "Foreground",
>   "version" : 2,
>   "userID" : 501,
>   "deployVersion" : 210,
>   "modelCode" : "Mac14,7",
>   "coalitionID" : 1537,
>   "osVersion" : {
>     "train" : "macOS 13.5.2",
>     "build" : "22G91",
>     "releaseType" : "User"
>   },
>   "captureTime" : "2023-09-13 18:03:59.4603 +0700",
>   "incident" : "ED8F90C3-274F-4856-9CD7-652B68B73B69",
>   "pid" : 6233,
>   "translated" : false,
>   "cpuType" : "ARM-64",
>   "roots_installed" : 0,
>   "bug_type" : "309",
>   "procLaunch" : "2023-09-13 18:03:59.2726 +0700",
>   "procStartAbsTime" : 69180697397,
>   "procExitAbsTime" : 69185190819,
>   "procName" : "LabRecorder",
>   "procPath" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/MacOS\/LabRecorder",
>   "bundleInfo" : {"CFBundleShortVersionString":"1.16","CFBundleVersion":"1.16.4","CFBundleIdentifier":""},
>   "storeInfo" : {"deviceIdentifierForVendor":"B761D20E-DFC1-5F9A-B54E-146F26E54826","thirdParty":true},
>   "parentProc" : "launchd",
>   "parentPid" : 1,
>   "crashReporterKey" : "D7E18E8C-5040-8514-2BCC-7A601AB21F82",
>   "codeSigningID" : "LabRecorder",
>   "codeSigningTeamID" : "",
>   "codeSigningFlags" : 587334144,
>   "codeSigningValidationCategory" : 0,
>   "codeSigningTrustLevel" : 0,
>   "wakeTime" : 2324,
>   "sleepWakeUUID" : "A250EF3A-31B7-4D5D-AE8B-DFE0BDE50641",
>   "sip" : "enabled",
>   "vmRegionInfo" : "0x106604000 is in 0x106604000-0x10661c000;  bytes after start: 0  bytes before end: 98303\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  1065f4000-106604000    [   64K] r--\/rwx SM=COW  ...acstyle.dylib\n--->  mapped file                 106604000-10661c000    [   96K] r--\/r-x SM=PRV  ...ct_id=ac3b32f\n      GAP OF 0x40000 BYTES\n      __TEXT                      10665c000-1084ec000    [ 30.6M] r-x\/rwx SM=COW  ...data.73.dylib",
>   "exception" : {"codes":"0x0000000000000032, 0x0000000106604000","rawCodes":[50,4401938432],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000106604000"},
>   "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
>   "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
>   "vmregioninfo" : "0x106604000 is in 0x106604000-0x10661c000;  bytes after start: 0  bytes before end: 98303\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  1065f4000-106604000    [   64K] r--\/rwx SM=COW  ...acstyle.dylib\n--->  mapped file                 106604000-10661c000    [   96K] r--\/r-x SM=PRV  ...ct_id=ac3b32f\n      GAP OF 0x40000 BYTES\n      __TEXT                      10665c000-1084ec000    [ 30.6M] r-x\/rwx SM=COW  ...data.73.dylib",
>   "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
>   "faultingThread" : 0,
>   "threads" : [{"triggered":true,"id":46911,"threadState":{"x":[{"value":4401938432},{"value":94560},{"value":6128116808},{"value":9},{"value":4},{"value":4800},{"value":105553160000192},{"value":0},{"value":6128116896},{"value":1},{"value":5461889024},{"value":144},{"value":0},{"value":255},{"value":2043},{"value":2348955679},{"value":2301},{"value":8726116160},{"value":0},{"value":6128116808},{"value":4401938432},{"value":105553166256128},{"value":94560},{"value":4364035346,"symbolLocation":0,"symbol":"QString::_empty"},{"value":4401938432},{"value":6128116864},{"value":6128116896},{"value":105553154682768},{"value":105553166255840}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4363376660},"cpsr":{"value":536875008},"fp":{"value":6128116656},"sp":{"value":6128116448},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4363392032,"matchesCrashFrame":1},"far":{"value":4401938432}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2249760,"imageIndex":6},{"imageOffset":2234388,"imageIndex":6},{"imageOffset":2234076,"imageIndex":6},{"imageOffset":720508,"imageIndex":6},{"imageOffset":719492,"symbol":"QFactoryLoader::update()","symbolLocation":92,"imageIndex":6},{"imageOffset":723484,"symbol":"QFactoryLoader::QFactoryLoader(char const*, QString const&, Qt::CaseSensitivity)","symbolLocation":164,"imageIndex":6},{"imageOffset":227000,"imageIndex":4},{"imageOffset":226600,"imageIndex":4},{"imageOffset":215080,"imageIndex":4},{"imageOffset":214644,"imageIndex":4},{"imageOffset":221740,"symbol":"QImageReader::read(QImage*)","symbolLocation":56,"imageIndex":4},{"imageOffset":221632,"symbol":"QImageReader::read()","symbolLocation":44,"imageIndex":4},{"imageOffset":299848,"symbol":"QPlatformPixmap::fromFile(QString const&, char const*, QFlags<Qt::ImageConversionFlag>)","symbolLocation":76,"imageIndex":4},{"imageOffset":269748,"symbol":"QPixmap::load(QString const&, char const*, QFlags<Qt::ImageConversionFlag>)","symbolLocation":560,"imageIndex":4},{"imageOffset":269168,"symbol":"QPixmap::QPixmap(QString const&, char const*, QFlags<Qt::ImageConversionFlag>)","symbolLocation":80,"imageIndex":4},{"imageOffset":108616,"imageIndex":27},{"imageOffset":1528820,"imageIndex":1},{"imageOffset":1536704,"imageIndex":1},{"imageOffset":1537768,"symbol":"QMenuBar::QMenuBar(QWidget*)","symbolLocation":88,"imageIndex":1},{"imageOffset":45264,"imageIndex":0},{"imageOffset":38800,"symbol":"MainWindow::MainWindow(QWidget*, char const*)","symbolLocation":176,"imageIndex":0},{"imageOffset":38244,"symbol":"main","symbolLocation":356,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":29}]},{"id":46920,"queue":"com.apple.dock.fullscreen","frames":[{"imageOffset":115948,"symbol":"CFDataCreateWithBytesNoCopy","symbolLocation":0,"imageIndex":30},{"imageOffset":57328,"symbol":"CGSPropertyListCreateWithSerializedBytes","symbolLocation":52,"imageIndex":31},{"imageOffset":29112,"symbol":"CGSPropertyListCreateWithSerializedBytesRequiringType","symbolLocation":24,"imageIndex":31},{"imageOffset":3004860,"symbol":"SLSCopySessionPropertiesTemporaryBridge","symbolLocation":556,"imageIndex":31},{"imageOffset":3005348,"symbol":"SLSCopyCurrentSessionPropertiesInternalBridge","symbolLocation":276,"imageIndex":31},{"imageOffset":1290896,"symbol":"SLSessionCopyCurrentDictionary","symbolLocation":20,"imageIndex":31},{"imageOffset":1256628,"symbol":"-[NSDockConnection _makeConnectionIfNeededWithRetryInterval:onDemand:]","symbolLocation":60,"imageIndex":32},{"imageOffset":9006228,"symbol":"__35-[NSDockConnection startConnection]_block_invoke.13","symbolLocation":44,"imageIndex":32},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":33},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":33},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":33},{"imageOffset":50680,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":33},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":33},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":34},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":34}]},{"id":46921,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":34}]},{"id":46925,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":34}]}],
>   "usedImages" : [
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4338761728,
>     "CFBundleShortVersionString" : "1.16",
>     "CFBundleIdentifier" : "",
>     "size" : 180224,
>     "uuid" : "2b6531d0-8553-346d-8f35-448e52eeeb21",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/MacOS\/LabRecorder",
>     "name" : "LabRecorder",
>     "CFBundleVersion" : "1.16.4"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4344758272,
>     "CFBundleShortVersionString" : "6.5",
>     "CFBundleIdentifier" : "org.qt-project.QtWidgets",
>     "size" : 4030464,
>     "uuid" : "672ab31b-70d7-3d83-b50c-fa88820c3282",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/QtWidgets",
>     "name" : "QtWidgets",
>     "CFBundleVersion" : "6.5.1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4340629504,
>     "CFBundleShortVersionString" : "6.5",
>     "CFBundleIdentifier" : "org.qt-project.QtNetwork",
>     "size" : 966656,
>     "uuid" : "75c97da0-ba81-3d40-9b35-ddb9125712a8",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/QtNetwork.framework\/Versions\/A\/QtNetwork",
>     "name" : "QtNetwork",
>     "CFBundleVersion" : "6.5.1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4339957760,
>     "size" : 507904,
>     "uuid" : "eca7cd69-3249-30d3-b43d-51012f290da7",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/liblsl.2.dylib",
>     "name" : "liblsl.2.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4355653632,
>     "CFBundleShortVersionString" : "6.5",
>     "CFBundleIdentifier" : "org.qt-project.QtGui",
>     "size" : 4194304,
>     "uuid" : "e9b9198f-cfc6-3dbc-936a-9bf6cd476b05",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui",
>     "name" : "QtGui",
>     "CFBundleVersion" : "6.5.1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4341940224,
>     "CFBundleShortVersionString" : "6.5",
>     "CFBundleIdentifier" : "org.qt-project.QtDBus",
>     "size" : 458752,
>     "uuid" : "9a79e581-620a-356c-8f42-398a3b190602",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus",
>     "name" : "QtDBus",
>     "CFBundleVersion" : "6.5.1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4361142272,
>     "CFBundleShortVersionString" : "6.5",
>     "CFBundleIdentifier" : "org.qt-project.QtCore",
>     "size" : 3833856,
>     "uuid" : "6a998d01-abdb-35e3-8bbb-8430fc4ba1d5",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/A\/QtCore",
>     "name" : "QtCore",
>     "CFBundleVersion" : "6.5.1"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4350197760,
>     "size" : 983040,
>     "uuid" : "69b76dd6-3e75-3468-aeb4-20bfd2f70990",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libglib-2.0.0.dylib",
>     "name" : "libglib-2.0.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4339531776,
>     "size" : 147456,
>     "uuid" : "6557e5a9-1005-3d77-b69f-62f552ee7570",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libpng16.16.dylib",
>     "name" : "libpng16.16.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4343463936,
>     "size" : 786432,
>     "uuid" : "a8ad1a16-1480-3cf1-8444-2fe97396d0dd",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libharfbuzz.0.dylib",
>     "name" : "libharfbuzz.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4339417088,
>     "size" : 49152,
>     "uuid" : "ae0bb0a0-9c06-3e51-a4bc-e89ae60cbe4a",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libmd4c.0.dylib",
>     "name" : "libmd4c.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4351377408,
>     "size" : 507904,
>     "uuid" : "166fea07-2eb1-3cc6-bd74-1f25515bc9e0",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libfreetype.6.dylib",
>     "name" : "libfreetype.6.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4339744768,
>     "size" : 16384,
>     "uuid" : "d5c74508-488f-3794-98b9-a6d88b0a0211",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libgthread-2.0.0.dylib",
>     "name" : "libgthread-2.0.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4342562816,
>     "size" : 49152,
>     "uuid" : "2b7b2fac-969c-3b08-82a1-a60bb7156b81",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libintl.8.dylib",
>     "name" : "libintl.8.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4351967232,
>     "size" : 475136,
>     "uuid" : "2a661909-9b11-3fd4-b022-97709debc0e7",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libpcre2-8.0.dylib",
>     "name" : "libpcre2-8.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4342972416,
>     "size" : 196608,
>     "uuid" : "4d0182b6-21b7-31d9-bef6-a89e75b9a93c",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libdbus-1.3.dylib",
>     "name" : "libdbus-1.3.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4365844480,
>     "size" : 1622016,
>     "uuid" : "ac7ad526-d2a3-32ff-86a1-e6d7c801314d",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libicui18n.73.dylib",
>     "name" : "libicui18n.73.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4368334848,
>     "size" : 1245184,
>     "uuid" : "1b3a8563-e617-37ee-b943-3a1266a41e99",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libicuuc.73.dylib",
>     "name" : "libicuuc.73.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4402298880,
>     "size" : 32047104,
>     "uuid" : "924ed196-193c-3ed9-b403-40f8690348f1",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libicudata.73.dylib",
>     "name" : "libicudata.73.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4339810304,
>     "size" : 49152,
>     "uuid" : "d80a902c-3014-32f2-9a49-b1efcc044bc1",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libdouble-conversion.3.dylib",
>     "name" : "libdouble-conversion.3.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4342677504,
>     "size" : 32768,
>     "uuid" : "95a79095-a543-353b-bae3-757af7c0115b",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libb2.1.dylib",
>     "name" : "libb2.1.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4353015808,
>     "size" : 442368,
>     "uuid" : "59c863d4-6c8f-3859-9da8-399f2513aba9",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libpcre2-16.0.dylib",
>     "name" : "libpcre2-16.0.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4343267328,
>     "size" : 81920,
>     "uuid" : "a9d77a8a-aea1-3721-8e2a-52965c1167e9",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libgraphite2.3.dylib",
>     "name" : "libgraphite2.3.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4342759424,
>     "size" : 49152,
>     "uuid" : "2b673811-9400-3f1c-8ec0-d2a7d4b75e2c",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libbrotlidec.1.dylib",
>     "name" : "libbrotlidec.1.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4344545280,
>     "size" : 131072,
>     "uuid" : "d6d17b55-1cd9-3744-8d06-c9990225fa39",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/Frameworks\/libbrotlicommon.1.dylib",
>     "name" : "libbrotlicommon.1.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 4352770048,
>     "CFBundleShortVersionString" : "3.0",
>     "CFBundleIdentifier" : "com.apple.security.csparser",
>     "size" : 131072,
>     "uuid" : "af79a0fa-e8a1-3134-bee8-c9567ed1e971",
>     "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
>     "name" : "csparser",
>     "CFBundleVersion" : "60420.140.26"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4400431104,
>     "size" : 589824,
>     "uuid" : "5f262625-9098-37d2-80e5-0cd01dd6f2c0",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
>     "name" : "libqcocoa.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4401692672,
>     "size" : 147456,
>     "uuid" : "8258c949-840a-3111-8457-436dd30bcad6",
>     "path" : "\/opt\/homebrew\/*\/LabRecorder.app\/Contents\/PlugIns\/styles\/libqmacstyle.dylib",
>     "name" : "libqmacstyle.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 4401446912,
>     "size" : 49152,
>     "uuid" : "8e928412-9e96-32d4-b173-d99beb9fed0b",
>     "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
>     "name" : "libobjc-trampolines.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 7116546048,
>     "size" : 583048,
>     "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
>     "path" : "\/usr\/lib\/dyld",
>     "name" : "dyld"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 7120465920,
>     "CFBundleShortVersionString" : "6.9",
>     "CFBundleIdentifier" : "com.apple.CoreFoundation",
>     "size" : 5087232,
>     "uuid" : "b3b2df49-2db8-370e-84ae-e0a2704515b8",
>     "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
>     "name" : "CoreFoundation",
>     "CFBundleVersion" : "1979"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 7200727040,
>     "CFBundleShortVersionString" : "1.600.0",
>     "CFBundleIdentifier" : "com.apple.SkyLight",
>     "size" : 4374528,
>     "uuid" : "046a9ef4-9de4-34c4-a773-8b81523ec307",
>     "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
>     "name" : "SkyLight"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 7173332992,
>     "CFBundleShortVersionString" : "6.9",
>     "CFBundleIdentifier" : "com.apple.AppKit",
>     "size" : 15794176,
>     "uuid" : "55f7d958-6ed1-3c36-a70e-94d7ffc18d5a",
>     "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
>     "name" : "AppKit",
>     "CFBundleVersion" : "2299.70.136"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 7118290944,
>     "size" : 294912,
>     "uuid" : "9897030f-75d3-374b-8787-322d3d72e096",
>     "path" : "\/usr\/lib\/system\/libdispatch.dylib",
>     "name" : "libdispatch.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 7120048128,
>     "size" : 53248,
>     "uuid" : "1f30fb9a-bdf9-32db-a709-8417666a7e45",
>     "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
>     "name" : "libsystem_pthread.dylib"
>   },
>   {
>     "size" : 0,
>     "source" : "A",
>     "base" : 0,
>     "uuid" : "00000000-0000-0000-0000-000000000000"
>   }
> ],
>   "sharedCache" : {
>   "base" : 7115882496,
>   "size" : 3553361920,
>   "uuid" : "40eab1ab-8b22-3dec-aa46-bb3136a05069"
> },
>   "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=953.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=953.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          496K       24 \nCoreGraphics                        16K        1 \nCoreServices                       176K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           199.3M       29 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             9840K        5 \nVM_ALLOCATE                         64K        4 \n__AUTH                             642K      161 \n__AUTH_CONST                      12.1M      318 \n__CTF                               824        1 \n__DATA                            3242K      324 \n__DATA_CONST                      15.8M      346 \n__DATA_DIRTY                       708K      108 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       807.9M       30 \n__OBJC_RO                         66.4M        1 \n__OBJC_RW                         2012K        1 \n__TEXT                           279.9M      362 \ndyld private memory                272K        2 \nmapped file                       77.8M       21 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.2G     1775 \nTOTAL, minus reserved VM space     1.5G     1775 \n",
>   "legacyInfo" : {
>   "threadTriggered" : {
>     "queue" : "com.apple.main-thread"
>   }
> },
>   "logWritingSignature" : "bfecde13d14699cecc5d9810ad614c93ee2a7978",
>   "trialInfo" : {
>   "rollouts" : [
>     {
>       "rolloutId" : "62c751b6bcb0435c2153fe92",
>       "factorPackIds" : {
>         "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "64e9261da2092a0860ebdf8c",
>         "SIRI_UNDERSTANDING_MORPHUN" : "64e514ddc83b9a3d50649ddc"
>       },
>       "deploymentId" : 240000322
>     },
>     {
>       "rolloutId" : "62fe74515312cd4599bd3c80",
>       "factorPackIds" : {
>         "MYRIAD_BOOSTS" : "62fe74805312cd4599bd3c81"
>       },
>       "deploymentId" : 240000006
>     }
>   ],
>   "experiments" : [
>     {
>       "treatmentId" : "a092db1b-c401-44fa-9c54-518b7d69ca61",
>       "experimentId" : "64a844035c85000c0f42398a",
>       "deploymentId" : 400000019
>     },
>     {
>       "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
>       "experimentId" : "64406ba83deb637ac8a04419",
>       "deploymentId" : 900000017
>     }
>   ]
> }
> }
> 
> Model: Mac14,7, BootROM 8422.141.2, proc 8:4:4 processors, 8 GB, SMC 
> Graphics: Apple M2, Apple M2, Built-In
> Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
> Memory Module: LPDDR5, Hynix
> AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: May 13 2023 06:43:51 version 18.20.383.15.7.8.150 FWID 01-799350a9
> Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
> Network Service: Wi-Fi, AirPort, en0
> USB Device: USB31Bus
> USB Device: USB31Bus
> Thunderbolt Bus: MacBook Pro, Apple Inc.
> Thunderbolt Bus: MacBook Pro, Apple Inc.

</details>
 (Edited by cboulay to collapse the error report)

**Comment by cboulay** [comment]
Unfortunately, the homebrew builds are still problematic on ARM macs. I think you will have more success if you clone the repo and built it yourself without homebrew. Use the [GitHub actions script](https://github.com/labstreaminglayer/App-LabRecorder/blob/master/.github/workflows/cppcmake.yml) as guidance for what commands you need to call.

**Comment by akashkulgod-web** [comment]
Tried building it myself but get another error

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               LabRecorder [80096]
Path:                  /usr/local/LabRecorder/LabRecorder.app/Contents/MacOS/LabRecorder
Identifier:            com.yourcompany.LabRecorder
Version:               1.16 (1.16.4)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-10-09 13:42:12.7051 +0100
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Anonymous UUID:        E11B728F-CB6D-CE04-0DB9-AF4008BBD1A9

Sleep/Wake UUID:       E21A560D-6197-4964-A035-76EC15D79F77

Time Awake Since Boot: 2400000 seconds
Time Since Wake:       4206 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

**Comment by anbara** [comment]
I report that my MacBook pro (M1 pro) can run LabRecorder.

My environment:
- MacBook pro (M1 pro)
- MacOS 14.0 Sonoma
- cmake version 3.27.6 (brew)
- qt 6.5.2 (brew)

Installation:
```bash
mkdir build && build
cmake -DCMAKE_PREFIX_PATH=/opt/homebrew/Cellar/qt/6.5.2/lib/cmake/ ..
make
open LabRecorder.app
```

**Comment by sterlu** [comment]
Can confirm, building from source worked. Slight typo in @anbara's comment above, it's `mkdir build && cd build`

**Comment by cboulay** [comment]
Closed with #126
